/* CSS HEX */
--gunmetal: #143642ff;    Like dark blue
--dark-cyan: #0f8b8dff;     Dark Cyan
--key-lime: #e6f8b2ff;        white with a green tint
--antique-brass: #dc9e82ff;      soft rosy pink
--carnelian: #a8201aff;            deep soft red 

/* CSS HSL */
--gunmetal: hsla(196, 53%, 17%, 1);
--dark-cyan: hsla(181, 81%, 31%, 1);
--key-lime: hsla(75, 83%, 84%, 1);
--antique-brass: hsla(19, 56%, 69%, 1);
--carnelian: hsla(3, 73%, 38%, 1);

/* SCSS HEX */
$gunmetal: #143642ff;
$dark-cyan: #0f8b8dff;
$key-lime: #e6f8b2ff;
$antique-brass: #dc9e82ff;
$carnelian: #a8201aff;

/* SCSS HSL */
$gunmetal: hsla(196, 53%, 17%, 1);
$dark-cyan: hsla(181, 81%, 31%, 1);
$key-lime: hsla(75, 83%, 84%, 1);
$antique-brass: hsla(19, 56%, 69%, 1);
$carnelian: hsla(3, 73%, 38%, 1);

/* SCSS RGB */
$gunmetal: rgba(20, 54, 66, 1);
$dark-cyan: rgba(15, 139, 141, 1);
$key-lime: rgba(230, 248, 178, 1);
$antique-brass: rgba(220, 158, 130, 1);
$carnelian: rgba(168, 32, 26, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-right: linear-gradient(90deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-bottom: linear-gradient(180deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-left: linear-gradient(270deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-top-right: linear-gradient(45deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-bottom-right: linear-gradient(135deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-top-left: linear-gradient(225deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-bottom-left: linear-gradient(315deg, #143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);
$gradient-radial: radial-gradient(#143642ff, #0f8b8dff, #e6f8b2ff, #dc9e82ff, #a8201aff);